{
  "ConnectionStrings": {
    "conString": ""
  },
  "CustomConfig": {
    "OpenWeatherMap_API_Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
